# Public Environment Variables
NEXT_PUBLIC_CURRENCY=€
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9saXNoZWQtbWFjYXctMjAuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_qk85Wek7EbNR9RSPR7aJGatruXXXQateJouAy5WEGl
MONGODB_URI='mongodb+srv://konny:<db_password>@cluster0.dtiwd.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-30c4b2064e1272be394bdf0832baa751e99ab08d7d7b0016b610bac025ca1efb'
INNGEST_EVENT_KEY='uLZ44R2XL7KAOe-MRJ0FAap7XceyiNZBGRhbx0uUqMFxl0nPLxLw2AWJHjO1ybxJH1vUfM9vL8FfJQqgxPLkLA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''